<!DOCTYPE html>
<html lang="en" class="is-fullheight">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go f**ck off</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Tell those who piss you off that they piss you off.">
</head>
<body class="is-fullheight">
<section class="section is-fullheight m-0 p-0">

    <div class="columns is-fullheight">
        <div class="column is-half is-left-block">
            <div class="columns is-centered is-fullheight">
                <div class="column is-half" style="margin:auto;">
                    <div>
                        <h1 class="title">Fuck off.</h1>
                        <h2 class="subtitle">Are you tired of everything? Then say so.</h2>
                    </div>

                    <div id="form">
                        <div class="field mt-5">
                            <label class="label" for="to">Who do you want to fuck off?</label>
                            <div class="control">
                                <input class="input" id="to" type="text" placeholder="To">
                            </div>
                            <p class="help">
                                If you don't have anyone to fuck off, leave the field blank, we will find it for you.
                            </p>
                        </div>

                        <div class="field mt-5">
                            <label class="label" for="from">Would you like to sign your message?</label>
                            <div class="control">
                                <input class="input" id="from" type="text" placeholder="From">
                            </div>
                            <p class="help">If you don't have the courage, we will sign for you.</p>
                        </div>

                        <div class="field has-text-right">
                            <a id="generate-fuck-off-message" class="button is-warning">Go fuck off.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-half is-right-block">
            <div class="columns is-centered is-fullheight">
                <div class="column content is-large is-three-quarters is-vertical-aligned">
                    
                    <div id="toolbar" class="buttons has-addons is-hidden is-pulled-right">
                        <button id="copy-action" class="button is-outlined" data-clipboard-target="#lovely-message">
                            <span class="icon is-small">
                                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Copy</title><path d='M408 480H184a72 72 0 01-72-72V184a72 72 0 0172-72h224a72 72 0 0172 72v224a72 72 0 01-72 72z'/><path d='M160 80h235.88A72.12 72.12 0 00328 32H104a72 72 0 00-72 72v224a72.12 72.12 0 0048 67.88V160a80 80 0 0180-80z'/></svg>
                            </span>
                        </button>
                        <button id="export-action" class="button is-outlined">
                            <span class="icon is-small">
                                <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' viewBox='0 0 512 512'><title>Image</title><path d='M416 64H96a64.07 64.07 0 00-64 64v256a64.07 64.07 0 0064 64h320a64.07 64.07 0 0064-64V128a64.07 64.07 0 00-64-64zm-80 64a48 48 0 11-48 48 48.05 48.05 0 0148-48zM96 416a32 32 0 01-32-32v-67.63l94.84-84.3a48.06 48.06 0 0165.8 1.9l64.95 64.81L172.37 416zm352-32a32 32 0 01-32 32H217.63l121.42-121.42a47.72 47.72 0 0161.64-.16L448 333.84z'/></svg>
                            </span>
                        </button>
                    </div>
                    
                    <div id="fuckoff-container" class="is-hidden fuckoff-container p-5">
                        <div class="fucking-background" style="width:100%;">
                            <p id="lovely-message"></p>
                            <p id="your-best-friend" class="has-text-right"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>

<script data-main="app" src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js"></script>
</body>
</html>